# Create pretty URLs
# End: Create pretty URLs

# Specific redirections
rewrite ^/%22$ /-22.html? permanent;
if ($args ~* ^ref=themilsource\.com$){ rewrite ^/$ /ref-themilsource.html? permanent; }
rewrite ^/food\spage\.htm$ /foodpage.html? permanent;
if($is_args = ''){ rewrite ^/index\.htm$ /index_htm.html? permanent; }
rewrite ^/new/new\sstory\.htm$ /new/newstory.html? permanent;
rewrite ^/new/NYT\sArticle\.htm$ /new/NYTArticle.html? permanent;
rewrite ^/new/RE\sFabulous\sSalsa\.htm$ /new/REFabulousSalsa.html? permanent;
rewrite ^/new/ummmm\summmm\sgood\!\!\.htm$ /new/ummmmummmmgood--.html? permanent;
rewrite ^/new/ZAGAT\sSURVEY\sBY\sPOPULAR\sVOTE\.htm$ /new/ZAGATSURVEYBYPOPULARVOTE.html? permanent;

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
