<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>The Menu @ Tito's Tacos</title>
	<link rel="canonical" href="https://titostacos.com/menu/menu.html" />
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onload="MM_preloadImages('images/BRnews.gif','images/BRmap.gif','images/BRmenu.gif','../images/BRhome.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center" valign="middle" bgcolor="#FFFFCC"> 
    <td colspan="2" height="100"><img src="../Sm. Tito-s Screen Logo.jpg" width="216" height="160"></td>
  </tr>
  <tr> 
    <td align="left" valign="top" width="120" bgcolor="#F26E03">
      <p><a href="../menu/menu.html"><img src="../images/BRmenu.gif" width="119" height="90" border="0" name="b_menu"></a><br>
        <a href="../map/map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_map','','../images/BRmap.gif',1)"><img src="../images/Bmap.gif" width="119" height="90" border="0" name="b_map"></a><br>
        <a href="../new/new.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b_news','','../images/BRnews.gif',1)"><img src="../images/Bnews.gif" width="119" height="90" border="0" name="b_news"></a> 
      </p>
      <p><a href="../index_htm.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../images/BRhome.gif',1)"><img src="../images/Bhome.gif" width="119" height="90" border="0" name="Image1"></a> 
      </p>
    </td>
    <td width="500" height="620" background="http://www.titostacos.com/images/bg.gif" align="center" valign="top"> 
      <div class="Section1"> 
        <p>&nbsp;</p><table width="450" border="3" cellspacing="0" cellpadding="0">
          <tr>
            <td><b><font face="Arial, Helvetica, sans-serif" color="#FF9900">Sorry, 
              Tito's Does not take any phone orders: however, we are now accepting 
              prepaid orders of $100 or more... <a href="../new/newstory.html">click 
              here to find out more...</a></font></b></td>
          </tr>
        </table>
        <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif">**All Prices 
          INCLUDE Sales Tax**</font></p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Please 
        Note cheese is $0.40 extra on all items</i></font> 
        <p><font face="Arial, Helvetica, sans-serif">Last Updated 5/23/2005</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="5">New</font></b></font><font face="Arial, Helvetica, sans-serif"> 
          <b>Fiesta Size Rice or Beans. Serves 12-15people$17.50.</b></font></p>
        <p><b><font face="Arial, Helvetica, sans-serif">Large Rice or Beans Fiesta 
          size for 40-50 people $50.00</font></b></p>
        <p><b><font face="Arial, Helvetica, sans-serif">Or Try our Chili Con Carne 
          Fiesta Size $44.50.</font></b></p>
        <p><b>Large Fiesta Size for 40-50 $120.00</b></p>
        <p><font face="Arial, Helvetica, sans-serif">We also have aluminum pans 
          available upon request.</font></p>
        <table border="2" cellspacing="2" cellpadding="1" style="border-collapse:
 collapse;border:none;mso-border-alt:solid windowtext .5pt;mso-table-overlap:
 never;mso-table-lspace:9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-table-top:
 .05pt;mso-padding-alt:0in 5.4pt 0in 5.4pt" width="511" name="titomenu" hspace="7" vspace="5" bordercolorlight="#FF6600">
          <tr style="height:23.25pt" align="center"> 
            <td colspan="5" style="width:404.6pt;border:solid windowtext .5pt;
  background:#FF9900;padding:0in 5.4pt 0in 5.4pt;height:23.25pt"> 
              <h1 align="center" style="text-align:center">All Items Prepared Fresh 
                Daily</h1>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> 
              <p><font size="5"><b>Taco</b></font><br>
                <font face="Arial, Helvetica, sans-serif" size="2">100% Shredded 
                Beef, Corn Tortilla, Lettuce</font> </p>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p><span style="font-family:
  Arial">$ 1.35<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Taco with Cheese</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Our Famous Taco 
              with Top Quality Cheddar Cheese</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 1.75<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Enchilada</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Top Quality Cheddar 
              Cheese Wrapped inCorn Tortilla Topped wtih Authentic Sauce</font> 
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$1.75<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Regular Burrito</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Chile Con Carne, 
              Refried Beans Wrapped in Flour Tortilla</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 3.00<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>All Meat Burrito</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Chile Con Carne 
              Wrapped in Flour Tortilla</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 3.40<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt" bgcolor="#FF9900"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="5"> 
              <div align="center"><b><font face="Arial, Helvetica, sans-serif">Add 
                Rice To Any Burrito for $0.65 extra</font></b></div>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> 
              <h2>Bean and Cheese Burrito</h2>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center">$2.75</td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Tostada</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Crispy Corn Tortilla 
              Topped with Refried Beans, Lettuce and Cheese</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 1.75<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Chile Beans</b></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2">Family Recipe 
              with 100% Beef and Pinto Beans</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 1.45<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:27.0pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="2"> <font size="5"><b>Chili Con Carne</b></font> <font face="arial, san-serif" size="2"> 
              <br>
              Family Recipe, 100% Beef</font> </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:27.0pt" colspan="3" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="font-family:
  Arial">$ 3.10<o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="height:23.25pt"> 
            <td colspan="5" style="width:404.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;background:#FF9900;
  padding:0in 5.4pt 0in 5.4pt;height:23.25pt"> 
              <h1>Extras</h1>
            </td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="52"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="194"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center"><font face="Arial, Helvetica, sans-serif">Small</font></td>
            <td width="78" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt"><font face="Arial, Helvetica, sans-serif">Medium</font></td>
            <td width="143" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt"><font face="Arial, Helvetica, sans-serif">Large </font></td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" colspan="2"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:
  Arial">Rice<o:p></o:p></span></font></p>
            </td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:
  Arial">$ 1.30<o:p></o:p></span></font></p>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="78"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="143"><font face="Arial, Helvetica, sans-serif">$2.60</font></td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" colspan="2"> 
              <p class="MsoNormal" style="tab-stops:198.75pt;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:Arial">Beans<o:p></o:p></span></font></p>
            </td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:
  Arial">$ 1.30<o:p></o:p></span></font></p>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="78"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="143"><font face="Arial, Helvetica, sans-serif">$2.60</font></td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" colspan="2"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:
  Arial">Salsa<o:p></o:p></span></font></p>
            </td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:Arial">$0.75<o:p></o:p></span></font></p>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="78"><font face="Arial, Helvetica, sans-serif">$1.50</font></td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="143"><font face="Arial, Helvetica, sans-serif">$3.00</font></td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" colspan="2"><font face="Arial, Helvetica, sans-serif">Chips</font></td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center">$0.75</td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="78">$1.50</td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="143">$3.00</td>
          </tr>
          <tr style="height:16.5pt"> 
            <td valign="top" style="width:296.6pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" colspan="2"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif"><span style="font-family:
  Arial">Guacamole<o:p></o:p></span></font></p>
            </td>
            <td width="45" style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" align="center"> 
              <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><font face="Arial, Helvetica, sans-serif">$0.85<span style="font-family:Arial"><o:p></o:p><o:p></o:p></span></font></p>
            </td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="78"><font face="Arial, Helvetica, sans-serif">$1.70</font></td>
            <td style="width:1.5in;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
  height:16.5pt" width="143"><font face="Arial, Helvetica, sans-serif">$3.40</font></td>
          </tr>
        </table>
        <p class="MsoNormal">&nbsp;</p>
        <table width="450" border="5" cellspacing="0" cellpadding="0" align="center">
          <tr align="center"> 
            <td><font face="Arial, Helvetica, sans-serif" size="3">All Prices 
              Subject to Change Without Notice</font></td>
          </tr>
        </table>
        <p class="MsoNormal">&nbsp; </p>
      </div>
      <h1>&nbsp;</h1>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>